{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "composite": false,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "noEmit": true,
    "allowImportingTsExtensions": false,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declaration": false,
  },
  "include": ["src/**/*","src/**/*.json"],
  "exclude": [
    "node_modules",
    "dist"
  ],
}
