{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "types": ["cypress", "node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["../src/*"]
    }
  },
  "include": [
    "src/***/*.ts",
    "src/***/*.d.ts",
    "src/***/*.vue"
  ]
}